src/ZoDream.OpticalCharacterRecognition/Pages/OCRPage.xaml

<Page x:Class="ZoDream.OpticalCharacterRecognition.Pages.OCRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ZoDream.OpticalCharacterRecognition.ViewModels"
      xmlns:ctl="clr-namespace:ZoDream.OpticalCharacterRecognition.Controls"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:bhv="clr-namespace:ZoDream.Shared.Behaviors"
      xmlns:local="clr-namespace:ZoDream.OpticalCharacterRecognition.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OCRPage"
      Unloaded="Page_Unloaded">

    <Page.DataContext>
        <vm:OCRViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="预览图" AllowDrop="True" Background="Transparent">
            <Behaviors:Interaction.Behaviors>
                <bhv:DragFileBehavior Command="{Binding DragCommand}"/>
            </Behaviors:Interaction.Behaviors>
            <ctl:ImagePreview ImageSource="{Binding ImageBitmap}"/>
        </GroupBox>
        <GroupBox Header="识别结果" Grid.Column="1" >
            <TextBox Text="{Binding Text}"
                     Padding="5"
                 AcceptsReturn="True" 
                 AcceptsTab="True"/>
        </GroupBox>
    </Grid>
</Page>
